# MongoDB Configuration
MONGODB_URI=mongodb://mongodb-order:27017
MONGODB_DB=mongodb-order

# API Configuration
API_PREFIX=/api/v1/orders
DEBUG=False
PORT=8001

# Service URLs
USER_SERVICE_URL=http://user-service:8003/api/v1/auth
PRODUCT_SERVICE_URL=http://product-service:8000/api/v1/products
INVENTORY_SERVICE_URL=http://inventory-service:8002/api/v1/inventory

# Authentication (for testing purposes)
SECRET_KEY=your-secret-key-here

# Retry Configuration
MAX_RETRIES=3
RETRY_DELAY=1  # seconds